kafka.host=192.168.56.102
#kafka.host=localhost

kafka.port=9092
kafka.client.id=testing-kafka-producer-1

mqtt.host=192.168.56.102
#mqtt.host=localhost
mqtt.port=1883
mqtt.client.id=mqtt-client-1
mqtt.qos=2

topic.mapping=robotgroup001/robot001>>>test;robotgroup001/robot002>>>test02;robotgroup001/robot003>>>test03

